* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;

}
body{
    overflow-x: hidden;
    background-color:#FFF;

}


a{
    text-decoration: none;
}






/*mobile screen*/






@keyframes yourAnimation{
    0%{
        transform: rotate(0) translateY(-10%);
        opacity: 0;
        }
    100%{
        transform: rotate(0) translateY(0);
        opacity: 1;
        }
}
.anim{
    animation: yourAnimation 1s forwards 0s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.secondAnim{
    animation: yourAnimation 1s forwards 0s ease;
}
.thirdAnim{
    animation: yourAnimation 1s forwards 0s ease;
}
.welcome h1 span{
    font-family: 'Adelle Sans', sans-serif;
    font-size: 20px;
    
    font-weight: 400;
    opacity: .5;
    margin-bottom: 10px;
}
.welcome h1{
    font-family: 'acier-bat-solid', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 38px;
    opacity: 100%;
}
.welcome{
    padding-bottom: 5%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
}

.contentOne{
    
    padding-bottom: 5%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  
    background-color:#fff;
    
}
.greeting{
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: flex-start;
    margin: 35px 0px 0px 35px;
}
.greeting h1{
    font-family: 'acier-bat-solid', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 58px;
}
.greeting h2{
    font-family: 'Adelle Sans', sans-serif;
    font-size: 39px;
    
    font-weight: 400;
    opacity: .5;
    margin-bottom: 10px;
}
.coder{
  
  
    margin: 45px;
    margin-bottom: 5px;
    margin-top: 10px;
    margin-left: 40px;

}
.header{
display: flex;
flex-direction: row;

}
.plogo{
  
    margin: 4%;
width: 38px;
height: 38px;

}
.headerline{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    width: 70%;
    
  

}
.headerline h1{
    font-family: 'acier-bat-solid', sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1.3px;
    font-size: 18px;
}
.headerline h2{
    font-family: 'Adelle Sans', sans-serif;
    font-size: 14px;
    margin: 5px;
    font-weight: 400;
    opacity: 50%;
}









.work{
    background-color:#ffffff;  
    padding-bottom: 6%;
    padding-top: 6%;
   width: 100%;
    border-radius: 40px 40px 0px 0px;
-moz-border-radius: 40px 40px 0px 0px;
-webkit-border-radius: 40px 40px 0px 0px;
}

.rows{
    display: flex;
    flex-direction: row;
    justify-content: space-around;
    align-items: center;
    
}
.btn {

    background-color:#fff;
    border-radius: 40px 40px 40px 40px;
    -moz-border-radius: 40px 40px 40px 40px;
    -webkit-border-radius: 40px 40px 40px 40px;
    
    height: 28px;
    width: 100px;
    font-family: 'acier-bat-solid', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 12px;
    color: #000;
    box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all 0.4s ease;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border: 1px solid #000000;
    margin: 8px;
    /* btn text */
  }

  .btn:hover {
    transition: all 0.5s ease;
    box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
    font-size: 10px;
    color: #fff;
    background-color: #000000;
    border-radius: 40px 40px 40px 40px;
-moz-border-radius: 40px 40px 40px 40px;
-webkit-border-radius: 40px 40px 40px 40px;

     
  }
.btn:active{
    transition: all 0.5s ease;
    box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
    font-size: 10px;
    color: #fff;
    background-color: #000000;
    border-radius: 40px 40px 40px 40px;
-moz-border-radius: 40px 40px 40px 40px;
-webkit-border-radius: 40px 40px 40px 40px;
}
  











.contactarea{
    width: 90%;
    display: flex;
    justify-content: center;
    align-items: center;
    
    margin-top: 15px;
    margin-bottom: 55px;
   
    
}
.talk{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #000;
    width: 100%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 20px;
    font-family: 'acier-bat-solid', sans-serif;
    font-weight: 400;
    font-style: normal;
 
   
   
    position: relative;
    transition: all 0.5s ease;
    cursor: pointer;
}
.fa-envelope{
    margin-left: 28px;
}

.talk h3{
   
font-family: 'acier-bat-solid', sans-serif;
    font-size: 28px;
    margin: 5px;
    font-weight: 300;
    margin-bottom: 20px;
}
.talkiconarea{
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-direction: column;
   
}
.talkicon{
    display: flex;
    justify-content: space-between;

    
margin: 8px;


text-decoration: none;


border-radius: 40px 40px 40px 40px;
-moz-border-radius: 40px 40px 40px 40px;
-webkit-border-radius: 40px 40px 40px 40px;
width: 230px;
height: 34px;
padding: 10px;




   

font-family: 'acier-bat-solid', sans-serif;
font-weight: 400;
font-style: normal;
font-size: 14px;

box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);
position: relative;
transition: all 0.4s ease;
cursor: pointer;
display: flex;
justify-content: center;
align-items: center;
margin-top: 20px;
border: 1px solid #000000;
letter-spacing: .7px;
color: #000;
}
.talkicon:hover {
transition: all 0.5s ease;
box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);
letter-spacing: 1.5px;
font-size: 10px;
color: #fff;
background-color: #000000;
border-radius: 40px 40px 40px 40px;
-moz-border-radius: 40px 40px 40px 40px;
-webkit-border-radius: 40px 40px 40px 40px;

 
}

.talkicon h4{
    color:#000;
}
 .talkicon h4:hover{
color: #fff;
}
i{
    text-decoration: none;

    margin-left: 15px;

}
a{
    text-decoration: none;

    
}
a:hover{
    color: #fff;
}
i:hover{
    
    color: #fff;
    

}

.skillList{
    display: grid;
    height: auto;
    width: 90%;
      grid-template-rows: repeat(4, 1.5fr);
      grid-template-columns: repeat(2, 1.5fr);
      padding: 22.5px;
      margin: 0;
      grid-gap: 15px;
      list-style-type: none;
      background-color: #fff;
      margin-bottom: 15px;
      margin-right: 50px;
      border-radius: 10px 10px 10px 10px;
  -moz-border-radius: 10px 10px 10px 10px;
  -webkit-border-radius: 10px 10px 10px 10px;
 
  /*box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);*/
 
}

.skillList li{
    font-family: 'Adelle Sans', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 13px;
    opacity: .5;
}
.greeting p{
    font-family: 'Adelle Sans', sans-serif;
    font-size: 16px;
    font-weight: 400;
    margin-top: 25px;
    margin-bottom: 25px;
    line-height: 1.6em;
    margin-right: 32px;
}

.greeting h3{
    font-family: 'acier-bat-solid', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 18px; 
    margin-bottom: 10px;
    margin-top: 20px;
    letter-spacing: 1.3px;
    text-decoration: underline;
}



.info{
    margin-top: 0;
}





























/*semi small*/
@media (min-width:620px){


    @keyframes yourAnimation{
        0%{
            transform: rotate(0) translateY(-10%);
            opacity: 0;
            }
        100%{
            transform: rotate(0) translateY(0);
            opacity: 1;
            }
    }
    .anim{
        animation: yourAnimation 1s forwards 0s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }
    .secondAnim{
        animation: yourAnimation 1s forwards 0s ease;
    }
    .thirdAnim{
        animation: yourAnimation 1s forwards 0s ease;
    }
    .contentOne{
        
        padding-bottom: 5%;
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        padding-right: 10%;
        padding-left: 10%;
        background-color:#fff;
        
    }
    .welcome{
        display: flex;
        margin-top: 5%;
        justify-content: center;
        align-items: center;

    }
    .coder{
        
        width: 400px;
        height: auto;
    
    }
    .header{
    display: flex;
    flex-direction: row;
    
    }
    .plogo{
        margin: 4%;
    width: 38px;
    height: 38px;
    
    }
    .headerline{
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
        width: 75%;
        
      
    
    }
    .headerline h1{
        font-family: 'acier-bat-solid', sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 1.3px;
        font-size: 22px;
    }
    .headerline h2{
        font-family: 'Adelle Sans', sans-serif;
        font-size: 15px;
        margin: 5px;
        font-weight: 400;
    }
    
    
    
    
    
    
    
    
    
    .work{
        background-color:#ffffff;  
        padding-bottom: 5%;
        
        width: 100%;
        border-radius: 40px 40px 0px 0px;
    -moz-border-radius: 40px 40px 0px 0px;
    -webkit-border-radius: 40px 40px 0px 0px;
    }
    
    .rows{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }
    .btn {
    
        background-color:#fff;
        border-radius: 40px 40px 40px 40px;
        -moz-border-radius: 40px 40px 40px 40px;
        -webkit-border-radius: 40px 40px 40px 40px;
        
        height: 28px;
        width: 120px;
        font-family: 'acier-bat-solid', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: #000;
        box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);
        position: relative;
        transition: all 0.4s ease;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        border: 1px solid #000000;
        margin: 20px;
        margin-bottom: 0;
        /* btn text */
      }
    
      .btn:hover {
        transition: all 0.5s ease;
        box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);
        letter-spacing: 1px;
        font-size: 10px;
        color: #fff;
        background-color: #000000;
        border-radius: 40px 40px 40px 40px;
    -moz-border-radius: 40px 40px 40px 40px;
    -webkit-border-radius: 40px 40px 40px 40px;
    
         
      }
    .btn:active{
        transition: all 0.5s ease;
        box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);
        letter-spacing: 1px;
        font-size: 10px;
        color: #fff;
        background-color: #000000;
        border-radius: 40px 40px 40px 40px;
    -moz-border-radius: 40px 40px 40px 40px;
    -webkit-border-radius: 40px 40px 40px 40px;
    }
      
    
    
    
    
    
    
    
    
    
    
    
    .contactarea{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 0;
       
        
    }
    .talk{
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #000;
        width: 50%;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 20px;
        font-family: 'acier-bat-solid', sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 2px;
       
       
        position: relative;
        transition: all 0.5s ease;
        cursor: pointer;
    }
    .talkiconarea{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
       
    }
    .talkicon{
    margin: 8px;
    
       font-size: 14px;
       letter-spacing: .7px;
    
    }
    
    i{
        color: #000;
    
    }
    a{
        text-decoration: none;
     
        
    }
    

    .skillList{
        display: grid;
        height: auto;
        width: 90%;
          grid-template-rows: repeat(4, 1.5fr);
          grid-template-columns: repeat(3, 1.5fr);
          padding: 22.5px;
          margin: 0;
          grid-gap: 15px;
          list-style-type: none;
          background-color: #fff;
          margin-bottom: 15px;
          justify-content: center;
          align-items: center;
          border-radius: 10px 10px 10px 10px;
      -moz-border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      /*box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);*/
     
    }
    
    .skillList li{
        font-family: 'Adelle Sans', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 13px;
        opacity: .5;
    }
    .greeting p{
        font-family: 'Adelle Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        margin-top: 25px;
        margin-bottom: 25px;
        line-height: 1.5em;
        margin-right: 0;
       
    }
    
    .greeting h3{
        font-family: 'acier-bat-solid', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px; 
        margin-bottom: 10px;
    }
    
    
  
    

    .greeting{
        display: flex;
        flex-direction: column;
        justify-content: center;
    
        margin-right: 0;
        padding: 0;
    }
    .greeting h1{
        font-family: 'acier-bat-solid', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 58px;
    }
    .greeting h2{
        font-family: 'Adelle Sans', sans-serif;
        font-size: 39px;
        
        font-weight: 400;
        opacity: .5;
        margin-bottom: 10px;
    }  
    .info{
        margin-top: 0;
    }
}




































/*medium screens*/

@media (min-width: 900px){
    


        @keyframes yourAnimation{
            0%{
                transform: rotate(0) translateY(-10%);
                opacity: 0;
                }
            100%{
                transform: rotate(0) translateY(0);
                opacity: 1;
                }
        }
        .anim{
            animation: yourAnimation 1s forwards 0s ease;
            display: flex;
            flex-direction: column;
            
            
        }
        .secondAnim{
            animation: yourAnimation 1s forwards 0s ease;
        }
        .thirdAnim{
            animation: yourAnimation 1s forwards 0s ease;
        }
        .contentOne{
            
            padding-bottom: 2%;
            
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            padding-right: 50px;
            padding-left: 50px;
            background-color:#fff;
            
        }
        .coder{
           
            width: 450px;
            height: auto;
        
        }
        .header{
        display: flex;
        flex-direction: row;
        
        }
        .plogo{
            margin: 4%;
        width: 38px;
        height: 38px;
        
        }
        .headerline{
            display: flex;
            flex-direction: column;
            justify-content:center ;
            align-items: center;
            width: 75%;
            
          
        
        }
        .headerline h1{
            font-family: 'acier-bat-solid', sans-serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 1.3px;
            font-size: 24px;
        }
        .headerline h2{
            font-family: 'Adelle Sans', sans-serif;
            font-size: 17px;
            margin: 5px;
            font-weight: 400;
        }
        
        
        
        
        
       
           
       
        
        
        
        .work{
            background-color:#ffffff;  
            padding-bottom: 5%;
            padding: 0;
            width: 100%;
            border-radius: 40px 40px 0px 0px;
        -moz-border-radius: 40px 40px 0px 0px;
        -webkit-border-radius: 40px 40px 0px 0px;
        }
        
        .rows{
            display: flex;
            flex-direction: row;
            justify-content: center;
            align-items: center;
            
        }
        .btn {
        
            background-color:#fff;
            border-radius: 40px 40px 40px 40px;
            -moz-border-radius: 40px 40px 40px 40px;
            -webkit-border-radius: 40px 40px 40px 40px;
            
            height: 28px;
            width: 120px;
            font-family: 'acier-bat-solid', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 14px;
            color: #000;
            box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);
            position: relative;
            transition: all 0.4s ease;
            cursor: pointer;
            display: flex;
            justify-content: center;
            align-items: center;
            margin-top: 10px;
            border: 1px solid #000000;
            margin: 30px;
            margin-bottom: 0;
            /* btn text */
          }
        
          .btn:hover {
            transition: all 0.5s ease;
            box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);
            letter-spacing: 1px;
            font-size: 10px;
            color: #fff;
            background-color: #000000;
            border-radius: 40px 40px 40px 40px;
        -moz-border-radius: 40px 40px 40px 40px;
        -webkit-border-radius: 40px 40px 40px 40px;
        
             
          }
        .btn:active{
            transition: all 0.5s ease;
            box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);
            letter-spacing: 1px;
            font-size: 10px;
            color: #fff;
            background-color: #000000;
            border-radius: 40px 40px 40px 40px;
        -moz-border-radius: 40px 40px 40px 40px;
        -webkit-border-radius: 40px 40px 40px 40px;
        }
          
        
        
        
        
        
        
        
        
        
        
        
        .contactarea{
            display: flex;
            justify-content: center;
            align-items: center;
            margin-bottom: 20px;
            margin-top: 0;
           
            
        }
        .talk{
            
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: column;
            color: #000;
            width: 50%;
            padding-top: 10px;
            padding-bottom: 10px;
            font-size: 22px;
            font-family: 'acier-bat-solid', sans-serif;
            font-weight: 400;
            font-style: normal;
            letter-spacing: 2px;
           
           
            position: relative;
            transition: all 0.5s ease;
            cursor: pointer;
        }
        .talkiconarea{
            display: flex;
            justify-content: center;
            align-items: center;
            flex-direction: row;
           
        }
        .talkicon{
        margin: 8px;
        
           
        
        }
        
        i{
            color: #000;
        
        }
        a{
            text-decoration: none;
         
            
        }
        
    
    
        .skillList{
            display: grid;
            height: auto;
            width: 90%;
              grid-template-rows: repeat(4, 1.5fr);
              grid-template-columns: repeat(3, 1.5fr);
              padding: 22.5px;
              margin: 0;
              grid-gap: 15px;
              list-style-type: none;
              background-color: #fff;
              margin-bottom: 15px;
              margin-right: 50px;
              border-radius: 10px 10px 10px 10px;
          -moz-border-radius: 10px 10px 10px 10px;
          -webkit-border-radius: 10px 10px 10px 10px;
          /*box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);*/
         
        }
        
        .skillList li{
            font-family: 'Adelle Sans', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 13px;
            opacity: .5;
        }
        .greeting p{
            font-family: 'Adelle Sans', sans-serif;
            font-size: 16px;
            font-weight: 400;
            margin-top: 15px;
            margin-bottom: 25px;
            line-height: 1.5em;
           
        }
        
        .greeting h3{
            font-family: 'acier-bat-solid', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 16px; 
            margin-bottom: 10px;
        }
        
        
      
        
    
        .greeting{
            display: flex;
            flex-direction: column;
            justify-content: flex-start;
            align-items: flex-start;
            margin: 0;
            
        }
        .greeting h1{
            font-family: 'acier-bat-solid', sans-serif;
            font-weight: 400;
            font-style: normal;
            font-size: 58px;
        }
        .greeting h2{
            font-family: 'Adelle Sans', sans-serif;
            font-size: 39px;
            
            font-weight: 400;
            opacity: .5;
            margin-bottom: 10px;
        }  
        .info{
            margin-top: 0;
        }
    .everything{
        display: flex;
        flex-direction: column;
        margin-top: 25px;
        justify-content: center;
       
        padding-left: 100px;
        padding-right: 100px;
    }
  .welcome h1 
  {
      font-size: 55px;
  }
  .welcome h2 
  {
      font-size: 50px;
  }
}


/*mid middle*/
@media (min-width: 1100px){
    @keyframes yourAnimation{
        0%{
            transform: rotate(0) translateY(-10%);
            opacity: 0;
            }
        100%{
            transform: rotate(0) translateY(0);
            opacity: 1;
            }
    }
    .anim{
        animation: yourAnimation 1s forwards 0s ease;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 50%;
        
    }
    .secondAnim{
        animation: yourAnimation 1s forwards 0s ease;
    }
    .thirdAnim{
        animation: yourAnimation 1s forwards 0s ease;
    }
    .contentOne{
        
        padding-bottom: 2%;
        
        display: flex;
        flex-direction: column;
        /*justify-content: flex-start;
        align-items: flex-start;*/
        padding-right: 2%;
        padding-left: 2%;
        background-color:#fff;
        
    }
    .coder{
     
        width: 450px;
        height: auto;
    margin-left: 100px;
    }
    .header{
    display: flex;
    flex-direction: row; 
   
    }

    .everything{
        display: flex;
        flex-direction: row;
        margin-top: 25px;
        padding-left: 0px;
        padding-right: 0px;
    }
    .plogo{
       
       
    width: 38px;
    height: 38px;
    
    }
    .headerline{
        display: flex;
        flex-direction: column;
        justify-content:center ;
        align-items: center;
        width: 77%;
        
      
    
    }
    .headerline h1{
        font-family: 'acier-bat-solid', sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 1.3px;
        font-size: 24px;
    }
    .headerline h2{
        font-family: 'Adelle Sans', sans-serif;
        font-size: 18px;
        margin: 5px;
        font-weight: 400;
        
    }
    
    
    
    
    
    
    
    
    
    .work{
        background-color:#ffffff;  
        padding-bottom: 0%;
        padding: 0;
        width: 100%;
        border-radius: 40px 40px 0px 0px;
    -moz-border-radius: 40px 40px 0px 0px;
    -webkit-border-radius: 40px 40px 0px 0px;
    }
    
    .rows{
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        
    }
    .btn {
    
        background-color:#fff;
        border-radius: 40px 40px 40px 40px;
        -moz-border-radius: 40px 40px 40px 40px;
        -webkit-border-radius: 40px 40px 40px 40px;
        
        height: 32px;
        width: 120px;
        font-family: 'acier-bat-solid', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 14px;
        color: #000;
        box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);
        position: relative;
        transition: all 0.4s ease;
        cursor: pointer;
        display: flex;
        justify-content: center;
        align-items: center;
        margin-top: 10px;
        border: 1px solid #000000;
        margin: 30px;
        margin-bottom: 0;
        /* btn text */
      }
    
      .btn:hover {
        transition: all 0.5s ease;
        box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);
        letter-spacing: 1px;
        font-size: 10px;
        color: #fff;
        background-color: #000000;
        border-radius: 40px 40px 40px 40px;
    -moz-border-radius: 40px 40px 40px 40px;
    -webkit-border-radius: 40px 40px 40px 40px;
    
         
      }
    .btn:active{
        transition: all 0.5s ease;
        box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);
        letter-spacing: 1px;
        font-size: 10px;
        color: #fff;
        background-color: #000000;
        border-radius: 40px 40px 40px 40px;
    -moz-border-radius: 40px 40px 40px 40px;
    -webkit-border-radius: 40px 40px 40px 40px;
    }
      
    
    
    
    
    
    
    
    
    
    
    
    .contactarea{
        display: flex;
        justify-content: center;
        align-items: center;
        margin-bottom: 20px;
        margin-top: 30px;
        width: 100%;
       
        
    }
    .talk{
        
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: #000;
        width: 50%;
        padding-top: 10px;
        padding-bottom: 10px;
        font-size: 25px;
        font-family: 'acier-bat-solid', sans-serif;
        font-weight: 400;
        font-style: normal;
        letter-spacing: 2px;
       
       
        position: relative;
        transition: all 0.5s ease;
        cursor: pointer;
    }
    .talkiconarea{
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: row;
       
    }
    .talkicon{
    margin: 8px;
    
       
    
    }
    
    i{
        color: #000;
    
    }
    a{
        text-decoration: none;
     
        
    }
    
    .skillList{
        display: grid;
        height: auto;
        width: 90%;
          grid-template-rows: repeat(4, 1.5fr);
          grid-template-columns: repeat(3, 1.5fr);
          padding: 22.5px;
          margin: 0;
          grid-gap: 15px;
          list-style-type: none;
          background-color: #fff;
          margin-bottom: 15px;
          margin-right: 50px;
          border-radius: 10px 10px 10px 10px;
      -moz-border-radius: 10px 10px 10px 10px;
      -webkit-border-radius: 10px 10px 10px 10px;
      /*box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);8*/
     
    }
    
    .skillList li{
        font-family: 'Adelle Sans', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 13px;
        opacity: .5;
    }
    .greeting p{
        font-family: 'Adelle Sans', sans-serif;
        font-size: 16px;
        font-weight: 400;
        margin-top: 15px;
        margin-bottom: 25px;
        line-height: 1.8em;
        margin-right: 50px;
    }
    
    .greeting h3{
        font-family: 'acier-bat-solid', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 16px; 
        margin-bottom: 10px;
    }
    
    
  
    

    .greeting{
        display: flex;
        flex-direction: column;
        justify-content: flex-start;
        align-items: flex-start;
        margin: 50px;
        margin-right: 0;
        padding-left: 30px;
    }
    .greeting h1{
        font-family: 'acier-bat-solid', sans-serif;
        font-weight: 400;
        font-style: normal;
        font-size: 48px;
    }
    .greeting h2{
        font-family: 'Adelle Sans', sans-serif;
        font-size: 30px;
        
        font-weight: 400;
        opacity: .5;
        margin-bottom: 10px;
    }  
    .info{
        margin-top: 0;
    }

    .welcome h1 {
        font-size: 65px;
    }
    .welcome h2 {
        font-size: 55px;
    }
}   


























/*large screen*/
@media (min-width: 1600px){   @keyframes yourAnimation{
    0%{
        transform: rotate(0) translateY(-10%);
        opacity: 0;
        }
    100%{
        transform: rotate(0) translateY(0);
        opacity: 1;
        }
}
.anim{
    animation: yourAnimation 1s forwards 0s ease;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
 
}
.secondAnim{
    animation: yourAnimation 1s forwards 0s ease;
}
.thirdAnim{
    animation: yourAnimation 1s forwards 0s ease;
}
.contentOne{
    
    padding-bottom: 2%;
    
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding-right: 8%;
    padding-left: 5%;
    background-color:#fff;
    
}
.coder{
 
    width: 460px;
    height: auto;

}
.header{
display: flex;
flex-direction: row; 

}
.plogo{
   
   
width: 38px;
height: 38px;

}
.headerline{
    display: flex;
    flex-direction: column;
    justify-content:center ;
    align-items: center;
    width: 77%;
    
  

}
.headerline h1{
    font-family: 'acier-bat-solid', sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 1.3px;
    font-size: 23px;
}
.headerline h2{
    font-family: 'Adelle Sans', sans-serif;
    font-size: 18px;
    margin: 5px;
    font-weight: 400;
}









.work{
    background-color:#ffffff;  
    padding-bottom: 0%;
    padding: 0;
    width: 100%;
    border-radius: 40px 40px 0px 0px;
-moz-border-radius: 40px 40px 0px 0px;
-webkit-border-radius: 40px 40px 0px 0px;
}

.rows{
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
    
}
.btn {

    background-color:#fff;
    border-radius: 40px 40px 40px 40px;
    -moz-border-radius: 40px 40px 40px 40px;
    -webkit-border-radius: 40px 40px 40px 40px;
    
    height: 28px;
    width: 140px;
    font-family: 'acier-bat-solid', sans-serif;
    font-weight: 400;
    font-style: normal;
    font-size: 16px;
    color: #000;
    box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);
    position: relative;
    transition: all 0.4s ease;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-top: 10px;
    border: 1px solid #000000;
    margin: 30px;
    margin-bottom: 0;
    /* btn text */
  }

  .btn:hover {
    transition: all 0.5s ease;
    box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
    font-size: 10px;
    color: #fff;
    background-color: #000000;
    border-radius: 40px 40px 40px 40px;
-moz-border-radius: 40px 40px 40px 40px;
-webkit-border-radius: 40px 40px 40px 40px;

     
  }
.btn:active{
    transition: all 0.5s ease;
    box-shadow: 0 8px 8px -8px rgba(0, 0, 0, 0.2);
    letter-spacing: 1px;
    font-size: 10px;
    color: #fff;
    background-color: #000000;
    border-radius: 40px 40px 40px 40px;
-moz-border-radius: 40px 40px 40px 40px;
-webkit-border-radius: 40px 40px 40px 40px;
}
  











.contactarea{
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 20px;
    margin-top: 40px;
   
    
}
.talk{
    text-decoration: none;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: #000;
    width: 50%;
    padding-top: 10px;
    padding-bottom: 10px;
    font-size: 25px;
    font-family: 'acier-bat-solid', sans-serif;
    font-weight: 400;
    font-style: normal;
    letter-spacing: 2px;
   
   
    position: relative;
    transition: all 0.5s ease;
    cursor: pointer;
}
.talkiconarea{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: row;
   
}
.talkicon{
margin: 8px;
  

}

i{
    color: #000;
    text-decoration: none;
}

a{
    text-decoration: none;
 
}


.welcome{
    display: flex;
    justify-content: center;
    align-content: center;
    
}
.welcome h1 {
    font-size: 70px;
}
.welcome h2 {
    font-size: 40px;
}

.info{
    width: 50%;
}
}

